# This config file contains the environment variables for the application and for the database

# Flask variables
FLASK_APP=app
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
SECRET_KEY=f9DWPyF70N
DATABASE_URL=sqlite:///db.sqlite
